<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chris You</title>
    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Chris You Portfolio Website" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <style>
    /*just code for fun*/

    #circle_1 {
      position: absolute;
      background-color: #de1a00;
      top: 50%;

      -webkit-animation: circle1A 6.54s infinite linear;
    }

    @-webkit-keyframes circle1A {
      0% {
        left: 0%;
        height: 0px;
        width: 0px;
        -webkit-transform: rotate(45deg);
        border-radius: 100% 100% 100% 100%;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
      }
      26% {
        height: 50px;
        width: 50px;
        left: 50%;
        border-radius: 100% 00% 100% 100%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(45deg);
      }
      41% {
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(495deg);
        border-radius: 100% 00% 100% 100%;
      }
      56% {
        height: 50px;
        width: 50px;
        left: 50%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(945deg);
        border-radius: 100% 00% 100% 100%;
      }

      91% {
        left: 100%;
        height: 0px;
        width: 0px;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
        -webkit-transform: rotate(945deg);
      }
      border-radius: 100% 100% 100% 100%;
    }

    #circle_2 {
      position: absolute;
      background-color: #194dc5;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -webkit-animation: circle2A 6.54s infinite linear;
    }

    @-webkit-keyframes circle2A {
      0%,
      3% {
        left: 0%;
        height: 0px;
        width: 0px;
        -webkit-transform: rotate(45deg);
        border-radius: 100% 100% 100% 100%;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
      }
      29% {
        height: 50px;
        width: 50px;
        left: 50%;
        border-radius: 100% 00% 100% 100%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(45deg);
      }
      44% {
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(495deg);
        border-radius: 100% 00% 100% 100%;
      }
      59% {
        height: 50px;
        width: 50px;
        left: 50%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(945deg);
        border-radius: 100% 00% 100% 100%;
      }

      94% {
        left: 100%;
        height: 0px;
        width: 0px;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
        -webkit-transform: rotate(945deg);
      }
      border-radius: 100% 100% 100% 100%;
    }

    #circle_3 {
      position: absolute;
      background-color: #33a93b;
      top: 50%;
      -webkit-transform: translate(0%, -50%);
      -webkit-animation: circle3A 6.54s infinite linear;
    }

    @-webkit-keyframes circle3A {
      0%,
      6% {
        left: 0%;
        height: 0px;
        width: 0px;
        -webkit-transform: rotate(45deg);
        border-radius: 100% 100% 100% 100%;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
      }
      32% {
        height: 50px;
        width: 50px;
        left: 50%;
        border-radius: 100% 00% 100% 100%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(45deg);
      }
      47% {
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(495deg);
        border-radius: 100% 00% 100% 100%;
      }
      62% {
        height: 50px;
        width: 50px;
        left: 50%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(945deg);
        border-radius: 100% 00% 100% 100%;
      }

      97% {
        left: 100%;
        height: 0px;
        width: 0px;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
        -webkit-transform: rotate(945deg);
      }
      border-radius: 100% 100% 100% 100%;
    }

    #circle_4 {
      position: absolute;
      background-color: #ffcf00;
      top: 50%;
      -webkit-transform: translate(0%, -50%);
      -webkit-animation: circle4A 6.54s infinite linear;
    }

    @-webkit-keyframes circle4A {
      0%,
      9% {
        left: 0%;
        height: 0px;
        width: 0px;
        -webkit-transform: rotate(45deg);
        border-radius: 100% 100% 100% 100%;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
      }
      35% {
        height: 50px;
        width: 50px;
        left: 50%;
        border-radius: 100% 00% 100% 100%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(45deg);
      }
      50% {
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(495deg);
        border-radius: 100% 00% 100% 100%;
      }
      65% {
        height: 50px;
        width: 50px;
        left: 50%;
        -webkit-transform-origin-x: 105%;
        -webkit-transform-origin-y: -5%;
        -webkit-transform: rotate(945deg);
        border-radius: 100% 00% 100% 100%;
      }

      100% {
        left: 100%;
        height: 0px;
        width: 0px;
        -webkit-transform-origin-x: 50%;
        -webkit-transform-origin-y: 50%;
        -webkit-transform: rotate(945deg);
      }
      border-radius: 100% 100% 100% 100%;
    }
  </style>
  <body>
    <app-root>
      <div id="circle_1"></div>
      <div id="circle_2"></div>
      <div id="circle_3"></div>
      <div id="circle_4"></div>
    </app-root>
    <script src="https://kit.fontawesome.com/355dee3c4a.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
